# app_architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
Container/: build.gradle
Container/src/androidTest/java/com/qiyei/android/container/: ExampleInstrumentedTest.kt
Container/src/main/: AndroidManifest.xml
Container/src/main/java/com/qiyei/android/container/: UserServiceModule.java
Container/src/test/java/com/qiyei/android/container/: ExampleUnitTest.kt
Lib_User_Service/: build.gradle
Lib_User_Service/src/androidTest/java/com/qiyei/android/hilt/user/: ExampleInstrumentedTest.java
Lib_User_Service/src/main/: AndroidManifest.xml
Lib_User_Service/src/main/java/com/qiyei/android/hilt/user/: FAWVWUserServiceImpl.java  MAUserServiceImpl.java  UserServiceModule.java
Lib_User_Service/src/main/java/com/qiyei/android/impl/: UserServiceImpl.java
Lib_User_Service/src/test/java/com/qiyei/android/hilt/user/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/qiyei/android/provider/: ExampleInstrumentedTest.kt
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/qiyei/android/provider/: UserServiceModule.java
Provider/src/main/java/com/qiyei/android/provider/annotations/: FAWVWUserService.java  MAUserService.java
Provider/src/test/java/com/qiyei/android/provider/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/qiyei/android/architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qiyei/android/architecture/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiyei/android/architecture/: ArchitectureApplication.java  KoinApplication.kt
app/src/main/java/com/qiyei/android/architecture/app/: ArchitectureApplication.java
app/src/main/java/com/qiyei/android/architecture/app/ui/activity/: HiltDemoActivity.java  MainActivity.kt  ServiceLoaderDemoActivity.kt
app/src/main/java/com/qiyei/android/architecture/ui/activity/: ARouterDemoActivity.kt  HiltDemoActivity.java  KoinDemoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_arouter_demo.xml  activity_hilt_demo.xml  activity_koin_demo.xml  activity_service_loader_demo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qiyei/android/architecture/: ExampleUnitTest.kt
app/src/test/java/com/qiyei/android/architecture/app/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/qiyei/android/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/qiyei/android/architecture/: FAWVWUserServiceImpl.java  IUserService.java  MAUserServiceImpl.java  NetworkModule.java  User.java  UserManager.java  UserServiceModule.java
architecture/src/main/java/com/qiyei/android/architecture/annotations/: FAWVWUserService.java  MAUserService.java
architecture/src/main/java/com/qiyei/android/architecture/arouter/: ARouterUserServiceImpl.kt  Constant.kt  IUserService.kt
architecture/src/main/java/com/qiyei/android/architecture/hilt/: ActivityBean.java  ApplicationBean.java  FAWVWUserServiceImpl.java  IUserService.java  MAUserServiceImpl.java  NetworkModule.java  Repository.java  User.java  UserManager.java  UserServiceModule.java  UserViewModel.java
architecture/src/main/java/com/qiyei/android/architecture/hilt/annotations/: FAWVWUserService.java  MAUserService.java
architecture/src/main/java/com/qiyei/android/architecture/koin/: IUserService.kt  KoinModule.kt  KoinUserServiceImpl.kt
architecture/src/main/java/com/qiyei/android/architecture/service/: IModuleService.java  IUserService.java
architecture/src/main/java/com/qiyei/android/architecture/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
lib_service_impl/: build.gradle
lib_service_impl/src/androidTest/java/com/qiyei/android/service/impl/: ExampleInstrumentedTest.kt
lib_service_impl/src/main/: AndroidManifest.xml
lib_service_impl/src/main/java/com/qiyei/android/service/impl/: ModuleServiceImpl.java
lib_service_impl/src/main/res/values/: strings.xml  themes.xml
lib_service_impl/src/test/java/com/qiyei/android/service/impl/: ExampleUnitTest.kt
plugin/plugin_version/: build.gradle  settings.gradle
plugin/plugin_version/src/main/java/com/qiyei/android/plugin/: BuildTools.kt  DependencyManager.kt  PluginVersion.kt
plugin/plugin_version/src/test/kotlin/com/qiyei/android/plugin/: DependencyTest.java
