// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'
    }
}

plugins {
    id "com.qiyei.android.plugin" apply false
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects { subproject ->
    if (subproject.name == "app") {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'dagger.hilt.android.plugin'

    apply plugin: "com.qiyei.android.plugin"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}