import com.qiyei.android.plugin.*

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation Kotlin.stdlib
    implementation AndroidX.core_ktx
    implementation AndroidX.appcompat
    implementation AndroidX.material


    implementation Hilt.hilt_android
    kapt Hilt.hilt_android_compiler

    implementation Network.okhttp

    testImplementation Test.junit
    androidTestImplementation Test.android_test_junit
    androidTestImplementation Test.espresso_core
}