import com.qiyei.android.plugin.*

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.qiyei.android.architecture"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation Kotlin.stdlib
    implementation AndroidX.core_ktx
    implementation AndroidX.appcompat
    implementation AndroidX.lifecycle_extensions
    implementation AndroidX.material
    implementation AndroidX.constraint_layout

    implementation project(":architecture")
    implementation project(":Provider")

    implementation Hilt.hilt_android
    kapt Hilt.hilt_android_compiler

    implementation Network.okhttp

    testImplementation Test.junit
    androidTestImplementation Test.android_test_junit
    androidTestImplementation Test.espresso_core
}


this.project.afterEvaluate { project ->
    def buildTask = project.tasks.getByName('assembleRelease')
    if(buildTask == null) {
        throw GradleException('the assembleRelease task is not found')
    }
    buildTask.dependsOn customTask
}

task customTask(dependsOn: 'packageRelease') {
    group("test")

    description("任务名+闭包创建任务")
    doLast {
        println("任务：" + name + " 属于分组：" + customTask.group)
    }
}