import com.qiyei.android.plugin.*

android {
    compileSdkVersion BuildTools.compileSdkVersion
    buildToolsVersion BuildTools.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildTools.minSdkVersion
        targetSdkVersion BuildTools.targetSdkVersion
        versionCode BuildTools.versionCode
        versionName BuildTools.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly project(":architecture")

    implementation Kotlin.stdlib
    implementation AndroidX.core_ktx
    implementation AndroidX.appcompat
    implementation AndroidX.material


    implementation Hilt.hilt_android
    kapt Hilt.hilt_android_compiler


    testImplementation Test.junit
    androidTestImplementation Test.android_test_junit
    androidTestImplementation Test.espresso_core
}